<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很久就想写一个关于自己的介绍，从我第一次建立个人站点（xuwenhui.net）时就有想法了，但迟迟不敢写，也不知从何下笔。于是乎，拖到了现在，这不，趁着本命年刚打的鸡血，再加上2月14日这么一个富有仪式感的日子，就这样开始了一段自我认识之旅。  小时候">
<meta name="keywords" content="关于我,自我认识">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://xxshhh.com/2017/02/14/000-about-me/index.html">
<meta property="og:site_name" content="xxshhh&#39;s blog">
<meta property="og:description" content="很久就想写一个关于自己的介绍，从我第一次建立个人站点（xuwenhui.net）时就有想法了，但迟迟不敢写，也不知从何下笔。于是乎，拖到了现在，这不，趁着本命年刚打的鸡血，再加上2月14日这么一个富有仪式感的日子，就这样开始了一段自我认识之旅。  小时候">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/xxshhh/image-hosting/blog/000/xxshhh.jpeg">
<meta property="og:updated_time" content="2019-03-28T04:21:40.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="很久就想写一个关于自己的介绍，从我第一次建立个人站点（xuwenhui.net）时就有想法了，但迟迟不敢写，也不知从何下笔。于是乎，拖到了现在，这不，趁着本命年刚打的鸡血，再加上2月14日这么一个富有仪式感的日子，就这样开始了一段自我认识之旅。  小时候">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/xxshhh/image-hosting/blog/000/xxshhh.jpeg">



  <link rel="alternate" href="/atom.xml" title="xxshhh's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://xxshhh.com/2017/02/14/000-about-me/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于我 | xxshhh's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxshhh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">细节·态度</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxshhh.com/2017/02/14/000-about-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小学生辉辉辉">
      <meta itemprop="description" content="细节决定成败，态度决定一切。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxshhh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于我
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-14 23:59:16" itemprop="dateCreated datePublished" datetime="2017-02-14T23:59:16+08:00">2017-02-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/心情/" itemprop="url" rel="index"><span itemprop="name">心情</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>很久就想写一个关于自己的介绍，从我第一次建立个人站点（xuwenhui.net）时就有想法了，但迟迟不敢写，也不知从何下笔。于是乎，拖到了现在，这不，趁着本命年刚打的鸡血，再加上2月14日这么一个富有仪式感的日子，就这样开始了一段自我认识之旅。</em></p>
<p><img src="https://raw.githubusercontent.com/wiki/xxshhh/image-hosting/blog/000/xxshhh.jpeg" alt="小时候"></p>
<p><center><em>小时候</em></center><br><a id="more"></a></p>
<p>仅按时间顺序罗列一些我脑海中能记起的关于我的大小事件：</p>
<ul>
<li>出生：腊月二十四，老鼠子嫁姑娘，南方小年；属鸡，却最爱吃鸡爪；</li>
<li>幼儿园：商业幼儿园，蒸鸡蛋好好吃；合照上的小伙伴们后来好像都比我高一级，因为我晚了半年才读小学；学前班的好多书一直都舍不得丢；那时特别喜欢任贤齐的《伤心太平洋》《天涯》之类的歌；</li>
<li>小学：实验小学，小学的时光特别美好；外地户口表示交了好多年的借读费；</li>
<li>一年级：爸妈在浙江那边做生意，特别念父母，经常会打座机电话；好像当时完全不懂事，有站在窗台尿尿被请家长那回事？哦，肯定不是我；身体素质也不太行，红红的报告册上除了语文数学双百分，其他大多是等级“良”；</li>
<li>二年级：遗传老爸的数学天赋开始有表现出来，学校数学竞赛拿了奖，好像是二等奖，奖了个硬壳的小日记本，本上的文字特别好记“日记日记，天天要记，一天不记，就要忘记”；</li>
<li>三年级：带我们的老师换了一批，数学依旧是强项且在年级出名，经常是数学课代表，也深得老师喜欢；</li>
<li>四年级：有次多功能大教室上课老师问“数学王子是谁？”竟被同学们齐声喊出我的名字；有次和几个同学一起去看望生病的数学老师，还给老师带去了康乃馨；好像是当时背了圆周率小数点后35位，直到今天还能脱口而出；</li>
<li>五年级：花了整整一个寒假每天奋战到凌晨两三点的那本《举一反三》数学竞赛题被当做标本拿到同年级其他班去展示；班上选干部总是被我拒绝当班长提出只想当体育委员的我在运动上也展示出些许天赋；有那年县里“元旦环城跑“小学组十七名只得了本挂历却丢失了一件定制保暖衣的伤心事；也有那年期末考试数学全年级唯一一个100分同时语文76分班上倒数的惨痛经历；那时班上好像也有好几个给我寄纸条的人了，暂且觉得初恋就在那年吧；</li>
<li>六年级：到了写同学录离别伤感的时候了，“勿忘我”三个字那个时候女生好像特别爱写；周杰伦也一直作为我的偶像出现，当年有和人一起合唱《夜曲》，也一直成为我今天每次去KTV必唱的歌；那年暑假玩得比较疯，到后来考外校竟然差了0.5分，也怪我英语太差，26个字母都写不全，还好是这个原因，也还是进了外校；</li>
<li>初中：外校，初中的时光很欢乐；没想到当年考外校差0.5分的我后来中考竟全县第七；认识了好多铁哥们儿，也一直都有联系；</li>
<li>初一：机房excel里的隐藏赛车游戏彩蛋有点厉害；转书成为了班上的一股风气，而我也是其中的佼佼者；班上三个女生合唱的《暖暖》一直给我很深的印象；</li>
<li>初二：周杰伦的魔杰座追得最深，特意买了一个精美的本子专门用来记歌词；那款步步高电子词典9388好坑啊，完全成为了我的游戏机和小说阅读器，代表作品是GameBoy和《斗破苍穹》……；家里也买了电脑，种田偷菜、Q宠大乱斗、抢车位、好友买卖一度成为当时的潮流，为了点亮QQ图标不知道做了多少努力~~；</li>
<li>初三：“参考的”一篇名为《岁月如歌》的作文被老师当众朗读很是丢脸；中考的前几天还在玩《QQ炫舞》，中考超长发挥令人惊喜，后面跟着老爸去深圳、西安多处旅游；</li>
<li>高中：一高，高中的时光很难忘；如今，五年过去了，仍有同学聚会在组织；</li>
<li>高一：记得刚上高中有个自我介绍的环节，我说的是我想成为一名会唱歌的数学家，然后唱了一段《简单爱》；数学还是我的最爱，特别喜欢作为数学课代表催同学们交作业的场景，哈哈；</li>
<li>高二：开始分文理科了，果断选择了理科，但还是被自己差劲的英语和做不完的理综坑了；学校有学习外面的高效课堂的形式，导学案、自我学习、学生讲课、老师解疑；李阳疯狂英语有来我们学校宣传，当时学英语氛围特别浓；</li>
<li>高三：高三那年全年只放了13天假，一切为了高考，日子过得很充实，每天都忙到转钟；高考成绩591，理综没做完，填志愿5个填了3个北京的学校，想着和我老家的表哥在一个城市，最终还是抵不过老天爷的安排，和北京的学校差一分，最终留在了武汉（WH简称和我同名，也是一种缘分吧）；</li>
<li>大学：WHUT，大学的时光很懒散；象牙塔的日子，刚走出来，离我太近，反而记忆没那么深刻，也就只言片语说下吧；数学建模并不像自己想象中的那样，有拿华中赛二等奖，再之后就没参加了；卖报纸、发传单、家教等都零零散散体验过；大一没允许带电脑，网吧通宵去得不少，游戏确实比较迷；一开始就不想读研，虽然成绩也还不错，拿了两年奖学金；大三的暑假武汉某创业互联网公司找了实习；对手机行业比较感兴趣，开始从事Android开发；</li>
<li>如今：毕业了如愿从事Android开发，没留在武汉，可能以后会回去；最近有跟着一群小伙伴学习Ukulele；最近有计划做一些事情；</li>
<li>希望一切都好，未完待续·····</li>
</ul>
<p>给自己贴几个标签吧，“完美主义者”、“数学爱好者”、“音乐爱好者”、“跑步能力者”。</p>
<p>最近特别喜欢这样一句话，“愿你我既能朝九晚五，又能浪荡天涯”，送给你我，一起加油！！！</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小学生辉辉辉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xxshhh.com/2017/02/14/000-about-me/" title="关于我">http://xxshhh.com/2017/02/14/000-about-me/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/关于我/" rel="tag"># 关于我</a>
          
            <a href="/tags/自我认识/" rel="tag"># 自我认识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/012-say-goodbye-to-blog/" rel="next" title="是时候放弃个人独立博客了">
                <i class="fa fa-chevron-left"></i> 是时候放弃个人独立博客了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/013-adb-summary/" rel="prev" title="ADB命令最全总结">
                ADB命令最全总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="小学生辉辉辉" />
            
              <p class="site-author-name" itemprop="name">小学生辉辉辉</p>
              <p class="site-description motion-element" itemprop="description">细节决定成败，态度决定一切。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xxshhh" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:398279436@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fbf5826f0781" target="_blank" title="Jianshu"><i class="fa fa-fw fa-book"></i>Jianshu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/xxshhh" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学生辉辉辉</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">54k</span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
